# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-06-18
#
# throughput-performance A-Tune configuration
#
[main]
include = default-default

[kernel_config]
CONFIG_CGROUP_FILES = n
CONFIG_SLUB_DEBUG = n
CONFIG_PM_DEBUG = n
CONFIG_PM_SLEEP_DEBUG = n
CONFIG_STACKPROTECTOR = n
CONFIG_STACKPROTECTOR_STRONG = n
CONFIG_VMAP_STACK = n
CONFIG_BLK_DEBUG_FS = n
CONFIG_BLK_DEBUG_FS_ZONED = n
CONFIG_NET_DROP_MONITOR = n
CONFIG_DM_DEBUG = n
CONFIG_MLX4_DEBUG = n
CONFIG_VIDEO_ADV_DEBUG = n
CONFIG_INFINIBAND_IPOIB_DEBUG = n
CONFIG_NFS_DEBUG = n
CONFIG_SUNRPC_DEBUG = n
CONFIG_CIFS_DEBUG = n
CONFIG_BINARY_PRINTF = n
CONFIG_DEBUG_INFO_DWARF4 = n
CONFIG_DEBUG_MEMORY_INIT = n
CONFIG_SCHED_DEBUG = n
CONFIG_DEBUG_BUGVERBOSE = n
CONFIG_DEBUG_LIST = n
CONFIG_TRACEPOINTS = n
CONFIG_NOP_TRACER = n
CONFIG_TRACER_MAX_TRACE = n
CONFIG_TRACE_CLOCK = n
CONFIG_RING_BUFFER = n
CONFIG_EVENT_TRACING = n
CONFIG_CONTEXT_SWITCH_TRACER = n
CONFIG_TRACING = n
CONFIG_GENERIC_TRACER = n
CONFIG_FTRACE = n
CONFIG_FUNCTION_TRACER = n
CONFIG_FUNCTION_GRAPH_TRACER = n
CONFIG_SCHED_TRACER = n
CONFIG_HWLAT_TRACER = n
CONFIG_FTRACE_SYSCALLS = n
CONFIG_TRACER_SNAPSHOT = n
CONFIG_BRANCH_PROFILE_NONE = n
CONFIG_STACK_TRACER = n
CONFIG_BLK_DEV_IO_TRACE = n
CONFIG_KPROBE_EVENTS = n
CONFIG_UPROBE_EVENTS = n
CONFIG_BPF_EVENTS = n
CONFIG_PROBE_EVENTS = n
CONFIG_DYNAMIC_FTRACE = n
CONFIG_FTRACE_MCOUNT_RECORD = n
CONFIG_TRACING_MAP = n
CONFIG_HIST_TRIGGERS = n
CONFIG_RING_BUFFER_BENCHMARK = n
CONFIG_DEBUG_ALIGN_RODATA = y

[bios]
Stream Write Mode = Allocate share LLC
Custom Refresh Rate = 64ms
Power Policy = Performance

[bootloader.grub2]
iommu.passthrough = 1

[sysfs]
block/{disk}/queue/read_ahead_kb = 4096
kernel/mm/transparent_hugepage/defrag = never
kernel/mm/transparent_hugepage/enabled = never

[systemctl]
firewalld = stop
sysmonitor = stop
irqbalance = stop
tuned = stop

[sysctl]
vm.dirty_background_ratio = 10
vm.swappiness = 10
net.core.busy_read = 100
vm.min_free_kbytes = 112640
kernel.sched_autogroup_enabled = 0

[script]
prefetch = on

[ulimit]
#TODO CONFIG

[file_config]
/etc/profile = export GOMP_CPU_AFFINITY=0-95

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
SELinux provides extra control and security features to linux kernel. Disabling SELinux will improve the performance but may cause security risks. = kernel
Audit is a system to collect security information. Disabling audit will improve the performance but may cause security risks. = kernel
