# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-06-10
#
# network-intensive A-Tune configuration
#
[main]
include = include-throughput-performance

[kernel_config]
#TODO CONFIG

[bios]
#TODO CONFIG

[bootloader.grub2]
#TODO CONFIG

[sysfs]
kernel/mm/transparent_hugepage/defrag = never
kernel/mm/transparent_hugepage/enabled = never

[systemctl]
#TODO CONFIG

[sysctl]
net.ipv4.udp_mem =  3145728 4194304 16777216
net.ipv4.tcp_rmem = 4096         87380   16777216
net.ipv4.tcp_wmem = 4096         16384   16777216
kernel.numa_balancing = 0

[script]
#TODO CONFIG

[ulimit]
#TODO CONFIG

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
#TODO CONFIG
