# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-06-18
#
# baseline test fio A-Tune configuration
#
[main]
include = include-basic-test-suite

[kernel_config]
#TODO CONFIG

[bios]
#TODO CONFIG

[bootloader.grub2]
#TODO CONFIG

[sysfs]
block/{disk}/queue/scheduler = mq-deadline
block/{disk}/queue/max_sectors_kb = 1024
block/{disk}/queue/read_ahead_kb = 4096
block/{disk}/queue/rq_affinity = 2

[systemctl]
#TODO CONFIG

[sysctl]
#TODO CONFIG

[script]
#TODO CONFIG

[ulimit]
#TODO CONFIG

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
set /sys/block/{disk}/queue/iosched/retry_dev to 8 colon 16 = sysfs
set /sys/block/{disk}/queue/iosched/retry_count to 8 = sysfs
set /sys/block/{disk}/queue/iosched/retry_min_write to 2 = sysfs
