# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-08-27
#
# spark wordcount A-Tune configuration
#
[main]
include = include-spark-common

[kernel_config]
#TODO CONFIG

[bios]
#TODO CONFIG

[bootloader.grub2]
#TODO CONFIG

[sysfs]
block/{disk}/queue/scheduler = mq-deadline
block/{disk}/queue/read_ahead_kb = 8192
block/{disk}/queue/nr_requests = 512

[systemctl]
#TODO CONFIG

[sysctl]
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
vm.dirty_ratio = 60
vm.dirty_background_ratio = 5

[script]
#TODO CONFIG

[ulimit]
#TODO CONFIG

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
set --num-executors to 51, --executor-cores to 6, --executor-memory to 13G and --driver-memory to 36G = application
set hibench.default.map.parallelism to 300 and hibench.default.shuffle.parallelism to 600 = application
