# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-06-10
#
# redis benchmark A-Tune configuration
#
[main]
include = include-throughput-performance

[kernel_config]
#TODO CONFIG

[bios]
#TODO CONFIG

[bootloader.grub2]
iommu.passthrough = 1

[sysfs]
kernel/mm/transparent_hugepage/defrag = never
kernel/mm/transparent_hugepage/enabled = never

[systemctl]
sysmonitor = stop
irqbalance = stop

[sysctl]
vm.overcommit_memory = 1
net.core.netdev_budget = 600
net.core.rmem_max = 16777216
net.core.somaxconn = 2048
net.core.optmem_max = 40960
net.core.rmem_default = 65535
net.core.wmem_default = 65535
net.core.wmem_max = 8388608
net.ipv4.tcp_rmem = 16384 349520 16777216
net.ipv4.tcp_wmem = 16384 349520 16777216
net.ipv4.tcp_mem = 8388608 8388608 8388608
kernel.sem = 32000 1024000000 500 32000
kernel.numa_balancing = 0

[script]
prefetch = off
ifconfig = {network} mtu 1500
ethtool = -C {network} adaptive-rx on | -K {network} gro on | -K {network} gso on | -K {network} tso on | -L {network} combined max

[ulimit]
{user}.hard.nofile = 102400
{user}.soft.nofile = 102400

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
#TODO CONFIG
