# Conf file for Encryption
# Copyright (c) The Lab of Professor Weiwei Lin (linww@scut.edu.cn),
# School of Computer Science and Engineering, South China University of Technology.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2021-01-04

[main]
# list its parent profile
include = default-default

[kernel_config]
#TODO CONFIG

[bios]
Power Policy = Efficiency
PCIe Config SRIOV = Disabled
Custom Redresh Rate = 64ms
check Algorithm = ECC
Active Scrub = disabled

[bootloader.grub2]
#TODO CONFIG
[sysfs]
#TODO CONFIG
[systemctl]
#TODO CONFIG

[sysctl]
kernel.sched_migration_cost_ns = 2100000
kernel.sched_cfs_bandwidth_slice_us = 2000
kernel.sched_wakeup_granularity_ns = 7000000
kernel.sched_min_granularity_ns = 58000000
vm.dirty_background_ratio = 71
vm.dirty_ratio = 63
vm.min_free_kbytes = 839680

[script]
prefetch = off

[ulimit]
#TODO CONFIG
[schedule_policy]
#TODO CONFIG
[check]
#TODO CONFIG
[tip]
#the recommended optimization, which should be performed manunaly
