# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-06-10
#
# spirent pingpo traffic model A-Tune configuration
#
[main]
include = default-default

[kernel_config]
#TODO CONFIG

[bios]
#TODO CONFIG

[bootloader.grub2]
#TODO CONFIG

[sysfs]
#TODO CONFIG

[systemctl]
#TODO CONFIG

[sysctl]
net.nf_conntrack_max = 2097152
kernel.sched_min_granularity_ns = 1000000

[script]
ethtool = -L {network} combined 8 | -C {network} adaptive-rx off | -C {network} adaptive-tx off | -C {network} rx-usecs 640 tx-usecs 640

[ulimit]
#TODO CONFIG

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
CONFIG proxy.config.exec_thread.autoconfig.scale FLOAT 1.00000 = application
