# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-06-10
#
#
# kvm host A-Tune configuration
#
[main]
include = include-throughput-performance

[kernel_config]
#TODO CONFIG

[bios]
SRIOV = Enable
Stream Write Mode = Allocate share LLC
Custom Refresh Rate = 64ms

[bootloader.grub2]
iommu.passthrough = 0
default_hugepagesz = 1G
hugepagesz = 1G
hugepages = 300

[sysfs]
kernel/mm/transparent_hugepage/enabled = never

[systemctl]
irqbalance = stop

[sysctl]
vm.dirty_background_ratio = 5
kernel.sched_migration_cost_ns = 5000000

[script]
prefetch = on
ethtool = -L {network} combined max

[ulimit]
#TODO CONFIG

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
use NIC passthrough instead of network bridge = network
