# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-07-13
#
# docker mariadb 4p tpcc c3 A-Tune configuration
#
[main]
include = default-default

[kernel_config]
#TODO CONFIG

[bios]
#TODO CONFIG

[bootloader.grub2]
#TODO CONFIG

[sysfs]
#TODO CONFIG

[systemctl]
#TODO CONFIG

[sysctl]
#TODO CONFIG

[script]
sched_domain = domain3/flags 58371
ethtool = -L {network} combined 32

[ulimit]
#TODO CONFIG

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
disable the kernel debugging config = kernel
schedule only the first two sockets for write requests = application
set innodb_buffer_pool_dump_at_shutdown to 0, set innodb_buffer_pool_load_at_startup to 0 and set innodb_numa_interleave_permanent to 15 = application
add -DCMAKE_C_FLAGS and -DCMAKE_CXX_FLAGS compilation option in cmake and the content is that -march is equals to armv8.2-a = compile
optimize cacheline for the database locks = application
split the lock_word of the read/write locks = application
change read/write locks to sequential locks = application
delete the commissioning code and optimize cache-miss = application
