# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-06-10
#
# gatk4 human genome A-Tune configuration
#
[main]
include = default-default

[kernel_config]
CONFIG_ARM64_64K_PAGES = y

[bios]
Rank Interleaving = 4Way

[bootloader.grub2]
#TODO CONFIG

[sysfs]
block/{disk}/queue/scheduler = deadline
kernel/mm/transparent_hugepage/enabled = always
block/{disk}/queue/read_ahead_kb = 4096

[systemctl]
#TODO CONFIG

[sysctl]
vm.dirty_ratio = 10
vm.dirty_background_ratio = 3
vm.swappiness = 10
vm.dirty_expire_centisecs = 2000
vm.min_free_kbytes = 135168
vm.zone_reclaim_mode = 1
kernel.numa_balancing = 0
net.core.busy_read = 50
net.core.busy_poll = 50
net.ipv4.tcp_fastopen = 3
kernel.sched_min_granularity_ns = 3000000
kernel.sched_wakeup_granularity_ns = 4000000
kernel.sched_migration_cost_ns = 5000000

[script]
prefetch = on
blockdev = {disk} 4096

[ulimit]
{user}.hard.stack = unlimited
{user}.soft.stack = unlimited
{user}.hard.nproc = unlimited
{user}.soft.nproc = unlimited
{user}.hard.memlock = unlimited
{user}.soft.memlock = unlimited

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
SELinux provides extra control and security features to linux kernel. Disabling SELinux will improve the performance but may cause security risks. = kernel
to accelerate GATK, use AvxToNeon to migrate the GKL library = application
set --executor-cores to 4, --executor-memory to 32G and --total-executor-cores to 128 = application
